server.port=8080

spring.application.name=API-Middleware-Wall

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/api-middleware/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/api-middleware

keycloak.auth-server-url=http://localhost:8180
keycloak.realm=api-middleware
keycloak.resource=api-middleware-client
keycloak.public-client=false
keycloak.credentials.secret=G0ZGNos5UGrJUEjlpksnCekA8KvUm0sB

api.base-path=/api

logging.level.org.springframework.security=DEBUG
logging.level.com.api.middleware.config=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.keycloak=DEBUG

middleware.wall.enabled=true
middleware.wall.log-access-attempts=true
